<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style>
    body{
        font-size: 15px;
    }
    article{
        background: pink;
        width: 300px;
        margin: 100px;
        padding: 20px;
        position: relative;
        border: 3px solid gray;

    }
    article h1{
        text-indent: 10px;
        font-size: 30px;
        font-weight: bold;
        color: green;
        margin-bottom: 15px;
    }
    article ul li a{
        
        color: gray;
        line-height: 1.5;
        text-decoration: none;
        

    }
    li{
        text-indent: 30px;
    }

    article ul li a:hover{
        
            color: blue;
            text-decoration: underline;
        
        
    }
    div {
        color: blue;
        text-decoration: underline;
    }
    .absolute{
        position: absolute;
        right: 20px;
        top: 20px;
    }
</style>
</head>
<body>
    <article>
        <h1>동물병원 24시</h1>
        <ul>
            <li>
                <a href="#">밥 먹이는 시간 지킬 것</a></li>
            <li>
                <a href="#">길고양이 주사 맞히기</a></li>
            <li>
                <a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
            <li>
                <a href="#">매일 목욕 시킬것</a></li>
            <li>
                <a href="#">이름 없는 애들 이름 짓지 말기</a></li>
        </ul>
        <div class="absolute"><a href="#"></a>더보기</div>
    </article>
</body>
</html>