<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        body{
            font-size: 15px;            
            height: 2000px;
            position: relative;
        }
        aside {
            width: 100px;           
            float:left
        }
        aside nav ul li{
            width: 100px;
            background: #182e6a;            
            font-size: 15px;            
            padding: 5px;
            margin: 1px;
            border: 1px solid #182e6a;
            font-family: sans-serif;   
            font-weight: bold;   
            
        }
        a{
            background: #182e6a71;
            color:#fff;
            text-decoration: none;
        }
        
        nav :hover{
            background: #fff;
            color:#182e6a;
            
            
        }
        .content{
            height: 2000px;
            background: lightgray;
            position: absolute;
            left: 200px;
            padding: 10px;
            line-height: 1.2;
            box-sizing: border-box;
            text-align: justify;
            
        }


        footer{
            background: #000;
            color: #fff;
            width: 100%;
            height: 100px;
            padding: 40px 0;
            position: absolute;
            bottom: 0;
            box-sizing: border-box;
            
            text-indent: 20px;
            font-size: 20px;

            
        }.fixed {
            position: fixed;
            left: 70px;
            top: 80px; 
        }
    </style>
</head>

<body>

    <aside class="fixed">
        <nav>
            <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">COMMUNITY</a></li>
            </ul>
        </nav>
    </aside>

    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam porta consectetur nisl ac maximus. In ut
        elementum libero. Etiam condimentum tincidunt nisi ac ultricies. Cras imperdiet feugiat nibh, eget lacinia odio
        congue at. Quisque sit amet elit ac lorem gravida dictum. Quisque rhoncus dignissim diam. Morbi quis felis
        imperdiet, volutpat mauris et, ultricies odio. Vestibulum volutpat blandit felis et rhoncus. Proin non purus non
        libero eleifend cursus eget non eros. Duis mi leo, finibus eget odio et, vestibulum cursus nulla. Suspendisse
        non lacus luctus, porta velit vel, accumsan leo.
        <br><br>
        Duis fermentum sodales ligula, id porta metus aliquam vehicula. Aenean eget nulla aliquam, tempor purus sed,
        fermentum orci. In interdum vel libero tincidunt vestibulum. Orci varius natoque penatibus et magnis dis
        parturient montes, nascetur ridiculus mus. Vivamus in erat eu magna hendrerit scelerisque. Donec euismod nisi
        nec nisi dictum condimentum. Donec id ipsum sed nulla cursus faucibus malesuada nec lectus. Phasellus tempor
        porta purus, id hendrerit sem vehicula ut. Nunc auctor sodales luctus. Curabitur eu pharetra felis, ac consequat
        metus. Donec porttitor lacus mollis, semper nunc quis, aliquam elit. Sed ultricies egestas ligula nec cursus.
        Nunc lacus diam, fermentum et commodo id, scelerisque ac massa.
        <br><br>
        Nunc at maximus orci, ac porttitor dolor. Morbi metus erat, commodo ut fermentum ultrices, tempor convallis
        nulla. Etiam dictum ultricies leo, non pretium neque pellentesque nec. In lacus odio, porttitor placerat orci
        vitae, gravida faucibus dolor. Mauris id felis felis. Sed at felis efficitur, pharetra mi id, malesuada est.
        Donec laoreet pellentesque feugiat. Vestibulum aliquet massa sit amet velit tristique rutrum. Quisque ac augue
        vitae leo lobortis venenatis non eget urna. Mauris tellus nulla, iaculis sed metus vel, semper condimentum
        mauris. In vulputate turpis sed ligula ullamcorper fermentum.
        <br><br>
        Quisque eu orci mollis, posuere dui a, facilisis tortor. Etiam ultricies sodales mi, id dignissim neque luctus
        at. Quisque elementum posuere tellus, in sollicitudin tortor volutpat in. Morbi tellus arcu, pellentesque sed
        euismod vitae, tempus eu nulla. Sed et rutrum tellus. Nam dignissim imperdiet aliquet. Phasellus maximus ipsum
        accumsan, maximus augue non, consectetur diam. Suspendisse ligula elit, mollis vitae laoreet non, scelerisque
        non est. Fusce sodales mauris est, at egestas massa vestibulum sed. Duis efficitur vitae ipsum et vehicula.
        <br><br>
        Nulla facilisi. Vivamus sit amet tincidunt orci, in sollicitudin felis. Pellentesque scelerisque metus et
        imperdiet varius. Mauris pellentesque nisl tellus, ac tristique erat varius at. Etiam posuere lobortis neque vel
        fermentum. Nunc convallis arcu turpis, ac fringilla tellus sollicitudin eget. Etiam lobortis feugiat arcu ut
        auctor. Ut quis nibh sit amet orci hendrerit consectetur vitae sit amet libero. Fusce sed efficitur metus, nec
        vestibulum ligula. Maecenas varius, libero vel auctor ornare, mauris odio maximus nunc, id euismod lectus metus
        vel lacus. Vestibulum pretium condimentum est, nec tincidunt mauris porta consectetur.
        <br>
    </div>

    <footer>Copyright Allright Reserved</footer>
</body>

</html>