<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 100px auto 0;           
                        
            font-size: 30px;
        }

        .container .box {
            float: left;
            position: relative;
            background-color: orange;
            border: 4px dashed yellow;
            
            
            text-align: center;
            width: 100px;
            height: 100px;
            margin-right: -30px;
            z-index: 0;
            

        }


        .box:hover {
            z-index: 100;
            background-color: greenyellow;
        }
        .clearfix::after{
        content: '';
        display: block;
        clear: both;
    }
    </style>
</head>

<body>

    <div class="container clearfix">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
</body>

</html>