<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet"> -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap');

        @font-face {
            font-family: cookie;
            src: url(./fonts/CookieRun\ Black.ttf);
        }
        div {
            font-size: 30px;
            margin-bottom: 30px;

        }

        .font1 {
            /* 바탕체 계열*/
            font-family: serif;
        }

        .font2 {
            /* 고딕체 계열 */
            font-family: sans-serif;
        }

        .font3 {
            /* 모노스페이스 계열: 가로폭이 동등한 글꼴 계열 */
            font-family: monospace;
        }

        .font4 {
            /* 필기체 계열 */
            font-family: cursive;
        }

        .font5 {
            /* 화려한 계열 */
            font-family: fantasy;
        }

        .font6 {
            font-family: 'Dongle',sans-serif;
        }
        h1{
            /* font-family: 'cookie',sans-serif;
            font-size: 30px;
            font-weight: bold;
            font-style: oblique;
            line-height: 1.4em; */
            
         /* font: 스타일  두께 사이즈 /줄높이 글꼴 */
            font: oblique bold 30px  / 1.4 'cookie',sans-serif;
         /* 단축 속성 사용시 font-size와 font-familt는 필수로 지정해야한다. */

        }
        /* 불러온 폰트체가 올바르지 않을때 하나더 지정해주어 보완해준다. */
    </style>
</head>

<body>

    <div class="font1">Hello World!</div>
    <div class="font2">Hello World!</div>
    <div class="font3">Hello World!</div>
    <div class="font4">Hello World!</div>
    <div class="font5">Hello World!</div>
    <div class="font6">Dongle 폰트체</div>

    <h1>용감한 쿠키가 달립니다</h1>
</body>

</html>