<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        body {
            font-size: 12px;
        }

        section {
            width: 600px;
            padding: 1%;
            margin: 30px auto;
            border: 3px double gray;
            
        }
        .gallery{
            background: darkgray;
        }

        h1 {
            font-size: 1.8em;
            font-weight: bold;
            background-color: lightgrey;
            text-align: center;
        }
        .intro {
            color: white;
            background: darkgray;
            margin: 5px 20px;
        }
        em{
            
            color: yellow;
        }
        section ul li{
            float: left;
            width: 22.5%;
            height: 200px;
        }
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
        #tulib {
            background: red;           
            padding: 2%;
            border: 3px solid lightgrey;           
        }
        #tulib> h2{
            height: 50%;
            background: red url(./images/tulip.jpg) no-repeat 0% 0% / cover;
            border: 1% solid gray;
        }
        #tulib> p{
            margin-top: 10%;
        }
        #jebi {
            background: violet;
            padding: 2%;
            border: 1% solid lightgrey;
        }
        #jebi> h2{
            height: 50%;
            background: violet url(./images/jebi.jpg) no-repeat 0% 0% / cover;
            border: 1% solid gray;
        }
        #pumpkin {
            background: orange;
            padding: 2%;
            border: 1% solid lightgrey;
        }
        #pumpkin> h2{
            height: 50%;
            background: orange url(./images/hobak.jpg) no-repeat 0% 0% / cover;
            border: 1% solid gray;
        }
        #sunflower {
            background: yellow;
            padding: 2%;
            border: 1% solid lightgrey;
        }
        #sunflower> h2{
            height: 50%;
            background: yellow url(./images/sunflower.jpg) no-repeat 0% 0% / cover;
            border: 1% solid gray;
        }
        
    </style>
</head>

<body>

    <section class="clearfix">
        <h1>나의 아름다운 정원</h1>
        <p class="intro">사람들은 아마 자신에게 <em>자신감을 북돋워주는</em> 표정있는 꽃들을 선호할 것이다.</p>

        <ul class="gallery">
            <li id="tulib">
                <h2></h2>  <!--각 h2에 background속성 사용해서 이미지를 넣으세요 -->
                <p>
                    너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p>
            </li>
            <li id="jebi">
                <h2></h2>
                <p>
                   드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                   어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
            </li>
            <li id="pumpkin">
                <h2></h2>
                <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                   매우 완숙한 이미지를 풍기는 꽃이다.</p>
            </li>
            <li id="sunflower">
                <h2></h2>
                <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                   속하며 송이가 적어야 제격이다.</p>
            </li>
        </ul>
    </section>









</body>

</html>