<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            
            border: double 5px #123456;
            width: 550px;
            margin: 50px auto 0;/* +@ */
            font-size: 10px;
        }
        h1{
            background: #abcdef;
            text-align: center;
            border-bottom: 3px solid;
            height: 60px;
            margin: 0px;
            padding: 15px 0;
            box-sizing: border-box;
        }        
        section article {
            font-size: 18px;
            font-weight: bold;
            /* background: #fff; */
            padding: 8px;
            box-sizing: border-box;
            
        }
        .title{/*section article:nth-of-type(1)*/
            border-bottom: 1px dotted #123456;
        }
        p{
            font-size: 12px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <section>
        <h1 >속 담 풀 이</h1>
        <article class="title">말 한마디에 천냥 빚진다
            <p>생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</p>
        </article>
        <article >웃는 얼굴에 침 못 뱉는다.
            <p>호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</p>
        </article>
    </section>
</body>
</html>