<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 550px;
            height: 350px;
            border: 2px solid gray;

            /* background-color: yellow;
            background-image: url(./images/basic.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            
            %, px, em으로 지정이 가능
            가로축과 세로축을 한번에 지정 가능
            가로축만 사용하면 세로축은 가운데 정렬
            % -> 왼쪽상단 0% 0%, 오른쪽 하단이 100% 100%
            background-position: 100% 100%;
            위치 -> top, bottom, left, right, center
            */
            background: yellow url(./images/basic.jpg) no-repeat 0% 0% / 200px 100px;
            /*            색상            경로               반복    위치   사이즈 */
        }
    </style>
</head>
<body>
    
    <div class="box"></div>
</body>
</html>